<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Selection</title>
    <!-- Include any necessary CSS files or stylesheets -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: #555;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100%;
            overflow-y: auto;

           display: block;
           padding: 10px;
           color: #fff;
           text-decoration: none;
           transition: background-color 0.3s ease;
        }

        
        .sidebar ul li {
            margin-bottom: 10px;
        }
        /* Sidebar menu link styling */
       .sidebar ul li a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;}
        .content {
            width: 100px;
            flex-grow: 1;
            padding: 20px;
            overflow: auto;
        }

        .table-container {
            width: 100%;
            overflow-x: auto;
            margin-bottom: 20px;
            border: 1px solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 1px;
            text-align: center;
        }

        th {
            background-color: #FDDF95;
            height: 7px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3>Menu</h3>
        <ul>
            <li><a href="{{ url_for('upload_form') }}">Home</a></li>
            <li><a href="{{ url_for('scatter_plot') }}">Scatter Plot</a></li>
            <li><a href="{{ url_for('box_plot') }}">Box Plot</a></li>
            <li><a href="{{ url_for('volcano_plot') }}">Volcano Plot</a></li>
            <li><a href="{{ url_for('upregulaetd_genes') }}">Upregulated Genes</a></li>
            <li><a href="{{ url_for('downregulaetd_genes') }}">Downregulated Genes</a></li>
            <li><a href="{{ url_for('survival_plot') }}">Survival Plot</a></li>
        </ul>
    </div>

    

    <div class="content">
        
        <center>
            <h1>Select the plots in the menu bar  which you are interested in for the analysis.</h1>
            <h3>MetaData</h3>
        <div class="table-container">
            
            <table id="table2">
                <thead>
                    <tr>
                        {% for key in meta_data[0].keys() %}
                        <th>{{ key }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in meta_data %}
                    <tr>
                        {% for key, value in row.items() %}
                        <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
            <h3>Raw Counts Data</h3>
        <div class="table-container">
            
            <table id="table1">
                <thead>
                    <tr>
                        {% for key in raw_counts[0].keys() %}
                        <th>{{ key }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in raw_counts %}
                    <tr>
                        {% for key, value in row.items() %}
                        <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        </center>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#table1').DataTable({
                "pageLength": 30,
                "dom": 'Bfrtip',
                "buttons": [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ]
            });
            $('#table2').DataTable({
                "pageLength": 10,
                "dom": 'Bfrtip',
                "buttons": [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ]
            });
        });
    </script>

</body>
</html>
