<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survival Plot</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 350px;
            background-color: #555;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100%;
            overflow-y: auto;
            padding: 10px;
            color: #fff;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            overflow: auto;
        }

        .table-container {
            width: 100%;
            overflow-x: auto;
            margin-bottom: 20px;
            border: 1px solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #FDDF95;
        }

        .image-container {
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto; /* Center the container */
            overflow: hidden;
            flex-direction: column;
        }

        .image-container img {
            max-width: 80%;
            max-height: 100%;
            object-fit: contain;
            border-radius: 4px;
        }
        
    </style>
</head>
<body>
    <div class="sidebar">
        <h3>Menu</h3>
        <ul>
            <li><a href="{{ url_for('upload_form') }}">Home</a></li>
            <li><a href="{{ url_for('scatter_plot') }}">Scatter Plot</a></li>
            <li><a href="{{ url_for('box_plot') }}">Box Plot</a></li>
            <li><a href="{{ url_for('volcano_plot') }}">Volcano Plot</a></li>
            <li><a href="{{ url_for('upregulaetd_genes') }}">Upregulated Genes</a></li>
            <li><a href="{{ url_for('downregulaetd_genes') }}">Downregulated Genes</a></li>
            <li><a href="{{ url_for('survival_plot') }}">Survival Plot</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="plot-content">
            {% if files_uploaded %}
            <h1>Survival Plot</h1>
            <form method="POST" action="{{ url_for('survival_plot') }}">
                <label for="Threshold-Value">Threshold Value</label>
                <input type="text" id="Threshold-Value" name="Threshold-Value" placeholder="Enter the value " required>
        
                <label for="gene">Gene Name</label>
                <input type="text" id="gene" name="gene" placeholder="Enter Gene Name" required>
        
                <button type="submit">Submit</button>
            </form>
            <center>
                <div class="image-container">
                    <img id="survival-plot" src="{{ url_for('static', filename='images/survival_plot.png') }}" alt="Volcano Plot">
                    <button id="download-btn">Download Image</button>
                </div>
                <h1>Plot Data </h1>
                <div class="table-container">
                    <table id="table1">
                        <thead>
                            <tr>
                                {% if survival_df %}
                                    {% for key in survival_df[0].keys() %}
                                    <th>{{ key.replace("_"," ").upper() }}</th>
                                    {% endfor %}
                                {% else %}
                                    <th>No data available</th>
                                {% endif %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in survival_df %}
                            <tr>
                                {% for key, value in row.items() %}
                                <td>{{ value }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </center>
            {% else %}
            <h1>Survival Plot</h1>
            <form method="POST" action="{{ url_for('survival_plot') }}">
                <label for="Threshold-Value">Threshold Value</label>
                <input type="text" id="Threshold-Value" name="Threshold-Value" placeholder="Enter the value" required>
        
                <label for="gene">Gene Name</label>
                <input type="text" id="gene" name="gene" placeholder="Enter Gene Name" required>
                
                <button type="submit">Submit</button>
            </form>
            {% endif %}
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
   
    <script>
        $(document).ready(function() {
            $('#table1').DataTable({
                "pageLength": 10,
                "scrollX": false,
                "dom": 'Bfrtip',
                "buttons": [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ]
            });
            document.getElementById('download-btn').addEventListener('click', function() {
                const img = document.getElementById('survival-plot');
                const url = img.src;
                const a = document.createElement('a');
                a.href = url;
                a.download = 'survival_plot.png';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            });
        });
    </script>
</body>
</html>
